<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formlogin</title>
    <link rel="stylesheet" href="pw1.css">
</head>
<body>
    <nav>
        <nav class="navbar navbar-light" style="background-color: #3a7d51;">
        <nav class="navbar navbar-expand-lg "></nav>
            <a class="navbar-brand" href="pw1.html">D'INOS.WRLD</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="Form.html">Form<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="table.html">Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="parallax.html">Event</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="quiz.html">Play n Learn</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kalkukator.html">Calculator</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ME.html">me</a>
                  </li>
              </ul>
            </div>
          </nav>
    </nav>
    <br>
    <h2>
        <marquee>Boleh memilih lebih dari satu pilihan</marquee>
    </h2>
    <div class="input">
        <p>username :</p>
        <input type="text"></br>
        <p>Password:</p>
        <input type="password"></br>
        <p>Category :</p>
        <input type="checkbox">children</br>
        <input type="checkbox">teenager</br>
        <input type="checkbox">adults</br>
        <p>favorite movie :</p>
        <input type="checkbox">Jurassic World</br>
        <input type="checkbox">The Good Dinosaurus</br>
        <input type="checkbox">Jurassic Park</br>    

</body>
</html>