<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="pw1.css" />
</head>
<body>
    <nav>
        <nav class="navbar navbar-light" style="background-color: #3a7d51;">
        <nav class="navbar navbar-expand-lg "></nav>
            <a class="navbar-brand" href="pw1.html">D'INOS.WRLD</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="Form.html">Form</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="table.html">Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="parallax.html">Event</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="quiz.html">Play n Learn</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="kalkukator.html">Calculator<span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ME.html">me</a>
                  </li>
              </ul>
            </div>
    </nav>
        <div class="calculator">

            <div class="userInput"><p class="userEntry"></p><p class="finalCalc"></p></div>

            <div class="calcButtons">
            

                <button>+/-</button>
                <button>AC</button>
                <button>DEL</button>
                <button class="operator">*</button>

                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="operator">+</button>

                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="operator">/</button>
            
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="operator">-</button>

            
                <button class="number">0</button>
                <button class="decimal">.</button>
                <button class="operator">=</button>


            </div>
        </div>

<script src="kalkulator.js"></script>

</body>
</html>