<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="pw1.css">
</head>
<body>
<nav>
    <nav class="navbar navbar-light" style="background-color: #3a7d51;">
    <nav class="navbar navbar-expand-lg "></nav>
        <a class="navbar-brand" href="pw1.html">D'INOS.WRLD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Form.html">Form</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="table.html">Table</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="parallax.html">Event</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="quiz.html">Play n Learn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kalkukator.html">Calculator</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="ME.html">me<span class="sr-only"></span></a>
              </li>
          </ul>
        </div>
      </nav>
<br>
    <header style="text-align: center;">
            <marquee width="1500">Follow me!</marquee>
            <br>
            <marquee scrollamount="20" width="1500">Follow me!</marquee>
            <br>
            <marquee scrollamount="25" width="1500">Follow me!</marquee>
            <br>
        <h1>Nadya Rdh Oct</h1>
        <p>ʕ·ᴥ·ʔ</p>
        <br>
        <img src="nad.jpeg" width="90" height="110" style="border-radius: 50%;"/>
        <p>Mahasiswi amatir S1 Ilmu Komputer USU yang masi suka ngeluh sama coding.</p>
        <p>Tetap ngoding meski Error sambil nangis huhuhu</p>
        <br>
        <h2>Contact :</h2>
        <a href="https://www.instagram.com/nadya_rdh/">Instagram</a>
        <p></p>
        <a href="https://nadyardh.blogspot.com/">Bloger</a>
        <p></p>
        <a href="https://wa.me/6281371421639/">Whatsapp</a>
    </header>
    
    <br>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Nadya Ridha Oktovani.</p>
    </footer>
    <br>
</nav>
</body>
</html>
</body>
</html>