<!DOCTYPE html>
    <html>
      <head>
        <title>quiz</title>
        <link type="text/css" rel="stylesheet" href="pw1.css" />
        <link
          rel="stylesheet"
          type="text/css"
          href="https://fonts.googleapis.com/css?family=Open Sans"
        />
      </head>
      <body>
        <nav>
          <nav class="navbar navbar-light" style="background-color: #3a7d51;">
          <nav class="navbar navbar-expand-lg "></nav>
              <a class="navbar-brand" href="pw1.html">D'INOS.WRLD</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="Form.html">Form</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="table.html">Table</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="parallax.html">Event</a>
                    </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="quiz.html">Play n Learn<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="kalkukator.html">Calculator</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ME.html">me</a>
                    </li>
                </ul>
              </div>
            </nav>
            <br>
        <div id="container">
          <div id="title">
            <h1>Mini Math Quiz</h1>
          </div>
          <div id="quiz"></div>
          <div class="button" id="next"><a href="#">Next</a></div>
          <div class="button" id="prev"><a href="#">Prev</a></div>
          <div class="button" id="start"><a href="#">Start Over</a></div>
          <!-- <button class='' id='next'>Next</a></button>
    		<button class='' id='prev'>Prev</a></button>
    		<button class='' id='start'> Start Over</a></button> -->
        </div>
      
        <br>
        <marquee width="600">good luck pwens!</marquee>
        <br>
        <marquee scrollamount="20" width="600">belajar sambil nangis</marquee>
        <br>
        <marquee scrollamount="15" width="600">kalo kesusahan cobain calculator </marquee>
        <br>

        <script
          type="text/javascript"
          src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
        ></script>
        <script type="text/javascript" src="questions.json"></script>
        <script type="text/javascript" src="jsquiz.js"></script>
      </body>
    </html>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="quiz.js"></script>
  </body>
</html>