<!DOCTYPE html>
<html lang="en">
<head>
<style>
    table, th, td {
        border: 1px solid orange;
        border-collapse: collapse;
    }
</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table.dino</title>
    <link rel="stylesheet" href="pw1.css">
</head>
<body>
  <nav>
    <nav class="navbar navbar-light" style="background-color: #3a7d51;">
    <nav class="navbar navbar-expand-lg "></nav>
        <a class="navbar-brand" href="pw1.html">D'INOS.WRLD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Form.html">Form</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="table.html">Table<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="parallax.html">Event</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="quiz.html">Play n Learn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kalkukator.html">Calculator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ME.html">me</a>
              </li>
          </ul>
        </div>
      </nav>
  <h1>
    <marquee>TABLE JENIS DINOSAURUS BERDASARKAN TINGGI PANJANG DAN BERATNYA</marquee>
  </h1>
    <br></br>
    <table style="margin-left:auto;margin-right:auto" >
        <tr>
          <th width = "150px">Jenis</th>
          <th width = "150px">Panjang</th> 
          <th width = "150px">Tinggi</th>
          <th width = "150px">Berat</th>
        </tr>
        <tr>
          <td>Amphicoelias</td>
          <td>60 m</td>
          <td>12 m</td>
          <td>122 ton</td>
        </tr>
        <tr>
          <td>Tiranosaurus</td>
          <td>13 m</td>
          <td>5 m</td>
          <td>7 ton</td>
        </tr>
        <tr>
          <td>Brachiosaurus</td>
          <td>25 m</td>
          <td>10 m</td>
          <td>37 ton</td>
        </tr>
        <tr>
          <td>Indricotherium</td>
          <td>8 m</td>
          <td>6 m</td>
          <td>15 ton</td>
        </tr>
    </table>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h1 class="card-title">MENGENAL DINOSAURUS DI DUNIA</h1>
                <p class="card-text">Siapa sih yang tidak tahu dengan Dinosaurus? Meski sudah punah sejak lama...</p>
                <a href="https://www.gramedia.com/best-seller/jenis-dinosaurus/" class="btn btn-primary">baca selengkapnya</a>
              </div>
            </div>
        </div>
</body>
</html>