<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>introduction</title>
    <link rel="stylesheet" href="nurbin1.css">
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/uts/minipic.jpg" alt="Logo" width="40" height="35" class="d-inline-block align-text-top">
            Nurbinchan 
          </a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="nurbin1.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tablepw1.html">table</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                javascript
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/uts/calculator.html">calculator</a></li>
                <li><a class="dropdown-item" href="/uts/toastsmodal.html">toasts and modal components</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="introduction.html">introduction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">on progress</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="main">
        <h1 style="text-align: center;">My Biodata</h1>
        <h1 style="text-align: center;"><img src="/uts/WhatsApp Image 2022-11-18 at 14.13.02.jpeg" width="270" height="350" alt="" class="image"></h1>
        <ul>
            <li><b>About Me</b></li>
            <table border="0" style="width: auto;">
                <tr>
                    <td>Name        :</td>
                    <td>Nurul Bintang Andini</td>
                </tr>
                <tr>
                    <td>Birtday date:</td>
                    <td>06 September 2002</td>
                </tr>
                <tr>
                    <td>NIM/KOM     :</td>
                    <td>211401106/A</td>
                </tr>
            </table>
            <li><b>Contact</b></li>
            <table border="0" style="width: auto;">
                <tr>
                    <td><a href="https://www.instagram.com/nurbiinn/">
                    <img src="/uts/logo ig.webp" width="55" height="55"></img></a></td>
                    <td><a href="https://twitter.com/itsnurbin/">
                    <img src="/uts/logo twitter.png" width="60" height="55"></a></td>
                    <td><a href="https://api.whatsapp.com/send/?phone=628116260620&text&type=phone_number&app_absent=0">
                    <img src="/uts/logo wa.png" width="55" height="55"></a></td>
                </tr>
            </table>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>     
</body>
</html>