<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>uts 211401106</title>
    <link rel="stylesheet" href="nurbin1.css">
    <!-- javascript yang dipakai ada carousel,dropdowns,calculator,modal components,toasts-->
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/uts/minipic.jpg" alt="Logo" width="40" height="35" class="d-inline-block align-text-top">
            Nurbinchan 
          </a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="nurbin1.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tablepw1.html">table</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                javascript
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/uts/calculator.html">calculator</a></li>
                <li><a class="dropdown-item" href="/uts/toastsmodal.html">toasts and modal components</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="introduction.html">introduction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">on progress</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/uts/utsgambar1.jpg" class="d-block w-100" alt="everything">
          </div>
          <div class="carousel-item">
            <img src="/uts/utsgambar2.jpg" class="d-block w-100" alt="from">
          </div>
          <div class="carousel-item">
            <img src="/uts/utsgambar3.jpg" class="d-block w-100" alt="nurbinchan">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="row g-3">
        <div class="col">
          <input type="text" class="form-control" placeholder="nama depan" aria-label="First name">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="nama belakang" aria-label="Last name">
        </div>
      </div>
      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">alamat</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="jalan soekarno hatta">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">rincian alamat</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="gedung atau bangunan">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">kota</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">kecamatan</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>masih di Indonesia</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">kode pos</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">daftar</button>
        </div>
      </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>   
</body>
</html>