* {
    text-decoration: none;
    margin: 3px;
    padding: 3px;
}

.main {
    margin: 0 auto;
    padding-top: 20px;
}

.image {
    margin: center;
    width: 250px;
    height: auto;
    border-radius: 75px;
    border: #2d0128;
    border: 7px solid;
    justify-content: center;
    align-items: center;
}

body {
    font-family: 'open sans' , sans-serif;
    background-color: rgb(131, 68, 144);
    color : #2e0231;
    border : #2b0135;
    border : 5px solid;
    border-radius: 10px; 
}

header {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

table {
    border: black;
    border: 5px solid;
    margin: 15px;
    border-radius: 10px;
}

