<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>nurbin's table</title>
    <link rel="stylesheet" href="nurbin1.css">
</head>
<body>
  <nav class="navbar bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/uts/minipic.jpg" alt="Logo" width="40" height="35" class="d-inline-block align-text-top">
        Nurbinchan 
      </a>
    </div>
</nav>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="nurbin1.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tablepw1.html">table</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            javascript
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/uts/calculator.html">calculator</a></li>
            <li><a class="dropdown-item" href="/uts/toastsmodal.html">toasts and modal components</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="introduction.html">introduction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">on progress</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<table style="width:100%">
  <tr>
    <th>Nama</th>
    <th>NIM</th> 
    <th>KOM</th>
  </tr>
  <tr>
    <td>Nurbin</td>
    <td>211401106</td>
    <td>A</td>
  </tr>
  <tr>
    <td>Sea</td>
    <td>211401001</td>
    <td>A</td>
  </tr>
  <tr>
    <td>Nadya</td>
    <td>211401097</td>
    <td>A</td>
  </tr>
</table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>  
</body>
</html>

