body {
    margin: 1.5em 5em;
    font-family: 'Poppins', sans-serif;
 }

 a {
    text-decoration: none;
    font-size: 1.5rem;
 }

.hero-img {
    position: absolute;
    top: 0;
    left: unset;
    right: 0;
    background: url(../images/flyer.png);
    background-size: cover;
    background-position-x: 50%;
    width: 50%;
    height: 42em;
    z-index: -1;
}


  #more {display: none;}


.logo {
    color: white;
    font-weight: bold;

    span {
        color: blue;
    }
}

nav {
    display: block;
    position: unset;
    right: 0;
    top: auto;
    height: auto;
    width: auto;
    z-index: 999;
    text-transform: uppercase;


    ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;

        a {
            color: white;
            padding: .5em 1.5em;
            display: block;
            font-size: .9rem;
            
            &:hover {
                background : none;
                text-decoration: underline;
            }
        }
    }
}

header {
    display: flex;
    justify-content: space-between;
    background-color: black;

    svg {
        width: 3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}

h1 {

    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead {
    font-size: 1.4rem;
}

section.hero {
    color: black;
    height: auto;
    width: 40%;
    margin-bottom: 30em;
}

.more-info {

    img {
        width: 100%;
    }

    .title {
        font-weight: bold;
        font-size: 2rem;
    }

    .desc {
        line-height: 1.5rem;
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 0;  
        margin-bottom: 8em;

        img {
            width: 25em;
            margin-left: 3em;
        }

        .content {
            text-align: right;
            width: 25em;
        }
    }

    .feature.left {
        grid-template-areas: 
            "left right";

        img {
            grid-area: left;
            margin-right: 3em;
        }

        .content {
            text-align: left;
            width: 25em;
            justify-self: left;
        }
    }

    table             { 
        border-spacing: 1; 
        border-collapse: collapse; 
        background:white;
        border-radius:6px;
        overflow:hidden;
        max-width:800px; 
        width:100%;
        margin:0 auto;
        position:relative;
        
        *               { position:relative }
        
        td,th           { padding-left:8px}
      
        thead tr        { 
          height:60px;
          background:#FFED86;
          font-size:16px;
        }
        
        tbody tr        { height:48px; border-bottom:1px solid #E3F1D5 ;
          &:last-child  { border:0; }
        }
        
        td,th           { text-align:left;
          &.l           { text-align:right }
          &.c           { text-align:center }
          &.r           { text-align:center }
        }
      }
      
      
}

 
